<html>
<head>
<title>Clash of Clans</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
</head>
<body>
    <button class="blackblue">this might not be a button test </button><br><br>
<p1 class="redblue">Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by Finnish game developer Supercell.
 The game was released for iOS platforms on August 2, 2012, and on Google Play for Android on October 7, 2013.</p1><br>
<h3>These are a few of it's charecters. hy</h3>

<h4 class="redblue">Barbarian:</h4>
<img src="Barbarian.jpg" width=200 length=200><br>
<h3>To learn more about the Barbarian, visit this website:<br><a href="https://clashofclans.fandom.com/wiki/Barbarian" target="_blank">https://clashofclans.fandom.com/wiki/Barbarian</a><h3><br><br>

<h4>Archer</h4>
<img src="Archers.jpg" width=200 length=200><br>
<h3>To learn more about the Archer, visit this website:<br><a href="https://clashofclans.fandom.com/wiki/Archer" target="_blank">https://clashofclans.fandom.com/wiki/Archer</a><h3><br><br>

<h4>Giant</h4>
<img src="Giant.jpg" width=200 length=1000><br>
<h3>To learn more about the giant, visit this website:<br><a href="https://clashofclans.fandom.com/wiki/Giant" target="_blank">https://clashofclans.fandom.com/wiki/Giant</a><br><br>
</body>
</html>